# Microsservice-Application

./: README.md  Scaffold.Microsservice.API.csproj  Scaffold.Microsservice.API.sln
.github/workflows/: codeql-analysis.yml
content/Microsservice/.template.config/: template.json
content/Microsservice/src/: Microsservice.sln
content/Microsservice/src/Microsservice.API/: Configurations.cs  Microsservice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
content/Microsservice/src/Microsservice.API/Configurations/: Configurations.cs
content/Microsservice/src/Microsservice.API/Controllers/: MicrosserviceController.cs
content/Microsservice/src/Microsservice.API/Properties/: lauchSettings.json  launchSettings.json
content/Microsservice/src/Microsservice.Domain/: Microsservice.Domain.csproj
content/Microsservice/src/Microsservice.Domain/Commands/: MicrosserviceCommand.cs
content/Microsservice/src/Microsservice.Domain/Handlers/: MicrosserviceHandler.cs
content/Microsservice/src/Microsservice.Domain/Infrastructure/ExternalServices/: IMicrosserviceExternalService.cs  IRabbitMqService.cs
content/Microsservice/src/Microsservice.Domain/Infrastructure/Repository/: IDistributedCacheRepository.cs  ILogsRepository.cs
content/Microsservice/src/Microsservice.Domain/Infrastructure/Repository/Models/: Log.cs  MicrosserviceExternalServiceModel.cs
content/Microsservice/src/Microsservice.Domain/Validations/: MicrosserviceValidator.cs
content/Microsservice/src/Microsservice.Infrastructure/: DbConexao.cs  Microsservice.Infrastructure.csproj
content/Microsservice/src/Microsservice.Infrastructure/ExternalServices/: MicrosserviceExternalService.cs  RabbitMqService.cs
content/Microsservice/src/Microsservice.Infrastructure/Repository/: DistributedCacheRepository.cs  LogsRepository.cs
content/Microsservice/src/Microsservice.Tests.Unit/: Microsservice.Tests.Unit.csproj
content/Microsservice/src/Microsservice.Tests.Unit/Api/Controllers/: MicrosserviceControllerTests.cs
