<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <PackageId>CodInsights.Scaffold.Microsservice.API</PackageId>
    <Title>Scaffold Microsservice API</Title>
    <Authors>CodInsights</Authors>
    <Description>Scaffold with a demo to develop Microsservice (API)</Description>
    <PackageTags>dotnet-new;templates;scaffold;microsservice-api</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="content/**/*.cs" />
  </ItemGroup>
</Project>